<!DOCTYPE html>
<html>
<head>
    <title>Nimo Jama</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div id="div1">
    <h2> Hi, I'm Nimo Jama </h2>
    <h3> Welcome </h3>

    <nav>
        <a href="./stories.html"> stories</a>
        <a href=""> contact</a>
    </nav>
</div>
    

    <style type="text/css">
        h2{
            color:blue;
        }

        h2{
            text-decoration: underline blue

        }

        p{ 
            font-size: 12pt;
        }

        ol{
            font-style: italic;
        }

        body{
            background-color: pink;
        }

        a{
            color: purple;
        }

        #myCity{
            color: green;
        }

        #div1{
            background-color: pink;
        }
        #div2{
            background-color: pink;
        }
        
        #div1, #div2 {
            border:dashed;
        }

        #div1, #div2 {
            position: static;
        }

        form{
            padding: 15px;
            background-color: white;
            font-style: italic;
            border-style: solid;
            font-weight: 900px;
        }

        input[type=button]:hover {
            border: solid;
            background-color: rgb(0,200,0);
        }

        input[type=text]:focus {
            background-color: rgb(0,330,0);
            color: black;
            width: 100%;
            transition: 2s;
        }


    </style>

    <img src="./NemoPic.jpg">

<div id="div2">
    <p> This is one of my favorite movies <a href="https://www.imdb.com/title/tt0266543/">Finding Nemo Movie</a> </p>

    <p id="myCity"> I live in Columbus </p>
    <p> I have 5 sisters and 3 brothers </p>


    <p> Here are some of my favorite things to do: </p>

    <ol>
        <li> Reading</li>
        <li> Spending time with nieces and nephews </li>
        <li> Watching movies</li>

    </ol>

</div>

<form>
    <h3>Vistors: Tell us what you think!</h3>
    First Name: <br>
    <input type="text" name="firstname"> <br>
    Last Name: <br>
    <input type="text" name="lastname"> <br>
    Age: <br>
    <input type="text" name="age"> <br>
    Gender: <br>
    <input type="radio" name="gender" value="Female">
                Female <br>
    <input type="radio" name="gender" value="Male">
                Male <br>
    Comments: <br>
    <input type="text" name="comments"> <br>            
    <input type="button" name="submit" value="submit">

</form>
</body>
</html>
