<!DOCTYPE html>
<html>
<head>
    <title>Nimo Jama</title>

    <style type="text/css">
        h2{
            color:blue;
        }

        h2{
            text-decoration: underline blue

        }

        #div3{
            background-color: pink;
        }
        #div4{
            background-color: pink;
        }

        #div3, #div4 {
            border:dashed;
        }

        #div3, #div4 {
            position: static;
        }
    </style>
</head>
<body>

<div id="div3"

    <h2> Hi, I'm Nimo Jama </h2>
    <h3> Stories </h3>

    <nav>
        <a href="./index.html"> index</a>
    </nav>


    <style>
        table, th, td {
           border: 1px solid black;
        }

        body{
            background-color: pink;
        }

     </style>


    <table>
    <tr>
        <th> Movie Name</th>
        <th> Genre</th>
        <th> Year</th>
    </tr>
    <tr>
        <td> The Dark Knight</td>
        <td>Action/Adventure </td>
        <td> 2008</td>
    </tr>
</table> 

</div>

<div id="div4">
<iframe width="560" height="315" src="https://www.youtube.com/embed/TQfATDZY5Y4?start=15" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

</iframe>         
</div>


</body>
</html>